src/SliderRange/SliderRange/SliderStyle3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SliderRange.SliderStyle3"
	d:DesignWidth="640" d:DesignHeight="480" Width="400" Height="300">
	<UserControl.Resources>
		<ControlTemplate x:Key="buttonTemplate" TargetType="RepeatButton" />
		<ControlTemplate x:Key="sliderTemplate" TargetType="Slider">
			<Grid x:Name="HorizontalTemplate">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<RepeatButton Template="{StaticResource buttonTemplate}" x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"/>
				<RepeatButton Template="{StaticResource buttonTemplate}" x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"/>
				<Thumb IsTabStop="True" Height="18" x:Name="HorizontalThumb" Width="11" Grid.Column="1"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.Resources>
            <ControlTemplate x:Key="buttonTemplate" TargetType="RepeatButton" />
            <ControlTemplate x:Key="sliderTemplate" TargetType="Slider">
                <Grid x:Name="HorizontalTemplate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RepeatButton Template="{StaticResource buttonTemplate}" x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"/>
                    <RepeatButton Template="{StaticResource buttonTemplate}" x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"/>
                    <Thumb IsTabStop="True" Height="18" x:Name="HorizontalThumb" Width="11" Grid.Column="1"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>
		<Canvas Margin="8,135,8,147">
			
			<Rectangle Fill="#FFF4F4F5" Height="4" Stroke="Black" Canvas.Top="7" Width="384"/>
            <Slider x:Name="LowerSlider" Template="{StaticResource sliderTemplate}" Width="384" SmallChange="0.01" Maximum="1" LargeChange="0.1" LayoutUpdated="Slider_LayoutUpdated" />

            <Slider x:Name="UpperSlider" Template="{StaticResource sliderTemplate}" Width="384" SmallChange="0.01" Maximum="1" LargeChange="0.1" LayoutUpdated="Slider_LayoutUpdated"/>
		</Canvas>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upper:" VerticalAlignment="Bottom" Margin="60,0,0,107" TextAlignment="Right" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lower:" VerticalAlignment="Bottom" Margin="60,0,0,87" TextAlignment="Right" FontWeight="Bold"/>
		<TextBlock x:Name="UpperTextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="106,0,0,107" HorizontalAlignment="Left" Text="0"/>
		<TextBlock x:Name="LowerTextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="107,0,0,87" HorizontalAlignment="Left" Text="0"/>
        <TextBox x:Name="InputMaxTextBox" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,107,8,0" Width="100" TextAlignment="Center" Text="10" TextChanged="MaxAndMinChanged"/>
		<TextBox x:Name="InputMinTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,107,0,0" Width="100" Text="0" TextAlignment="Center" TextChanged="MaxAndMinChanged"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Summation:" VerticalAlignment="Bottom" Margin="28,0,0,67" TextAlignment="Right" FontWeight="Bold"/>
		<TextBlock x:Name="SummationTextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="107,0,0,67" HorizontalAlignment="Left" Text="0"/>
	</Grid>
</UserControl>