src/SliderRange/SliderRange/SliderStyle2.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SliderRange.SliderStyle2"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <ControlTemplate x:Key="buttonTemplate" TargetType="RepeatButton" />
            <ControlTemplate x:Key="sliderTemplate" TargetType="Slider">
                <Grid x:Name="HorizontalTemplate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RepeatButton Template="{StaticResource buttonTemplate}" x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"/>
                    <RepeatButton Template="{StaticResource buttonTemplate}" x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"/>
                    <Thumb IsTabStop="True" Height="18" x:Name="HorizontalThumb" Width="11" Grid.Column="1"/>
                </Grid>
            </ControlTemplate>
        </Grid.Resources>

        <Canvas>

            <Border BorderThickness="0,1,0,0" BorderBrush="Black" VerticalAlignment="Center" Height="1" Canvas.Left="5" Canvas.Top="150" Width="390"/>

            <Slider x:Name="LowerSlider" Margin="0,0,10,0"
    			Template="{StaticResource sliderTemplate}" ValueChanged="SliderValueChanged"
                Height="300" Width="390" Maximum="999"/>

            <Slider x:Name="UpperSlider" Margin="10,0,0,0"
    			Template="{StaticResource sliderTemplate}" ValueChanged="SliderValueChanged"
                Height="300" Width="390" Maximum="999"/>
        </Canvas>

        <TextBlock x:Name="Maximum" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Margin="180,0,0,85"/>
        <TextBlock x:Name="Minimum" TextWrapping="Wrap" Text="0 " VerticalAlignment="Bottom" Margin="180,0,0,113" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Maximum:" VerticalAlignment="Bottom" Margin="19,0,0,85"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum:" VerticalAlignment="Bottom" Margin="22,0,0,113"/>
        <TextBlock x:Name="Total" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Margin="82,0,0,59"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Total:" VerticalAlignment="Bottom" Margin="46,0,0,59"/>
        <TextBox x:Name="SetMinimumTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="82,0,0,109" Width="94" Text="0"/>
        <TextBox x:Name="SetMaximumTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="82,0,0,81" Width="94" Text="999"/>
    </Grid>
</UserControl>
