src/CasinovaAll/Silverlights/TheS.Casinova.TwoWins.Silverlight/TwoWins/Views/BetDataPage.xaml

<navigation:Page x:Class="TheS.Casinova.TwoWins.Views.BetDataPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="BetDataPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <sdk:DataGrid AutoGenerateColumns="False" Height="468" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="628">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn 
                        Binding="{Binding Time}"
                        Header="Time"
                        Width="150" />
                    <sdk:DataGridTextColumn 
                        Binding="{Binding Player}"
                        Header="Player"
                        Width="100" />
                    <sdk:DataGridTextColumn 
                        Binding="{Binding Bet}"
                        Header="Bet"
                        Width="100" />
                    <sdk:DataGridTextColumn 
                        Binding="{Binding BetStatus}"
                        Header="BetStatus"
                        Width="100" />
                    <sdk:DataGridTextColumn 
                        Binding="{Binding LastHandValue}"
                        Header="LastHandValue"
                        Width="200" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Grid>
</navigation:Page>
