src/CasinovaAll/Silverlights/TheS.Casinova.TwoWins.Silverlight/TwoWins/Views/StatisticPage.xaml

<navigation:Page x:Class="TheS.Casinova.TwoWins.Views.StatisticPage" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
                 mc:Ignorable="d"
           d:DesignWidth="400" d:DesignHeight="300"
           Title="StatisticPage Page">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Height="50" Margin="8,20,8,0" x:Name="TopStackPanel" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment">
            <ComboBox Margin="0,8" Width="117" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="262" Margin="5,0,0,0">
                <StackPanel x:Name="TopContentStackPanel" Width="243" HorizontalAlignment="Right" Margin="7">
                    <TextBlock x:Name="PotTextBlock" TextWrapping="Wrap" Text="POT" FontSize="10.667"/>
                    <TextBlock x:Name="HandTextBlock" TextWrapping="Wrap" Text="Hand" FontSize="10.667" Height="22"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel x:Name="MiddleStackPanel" Margin="8,79,8,20">
            <Border BorderBrush="Black" BorderThickness="1" Height="201">
                <StackPanel x:Name="ContentStackPanel" Margin="0,7,7,7" HorizontalAlignment="Right" Width="368">
                    <StackPanel x:Name="WinHighNorStack" Height="45" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Winner of High on normal time is " HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"/>
                        <TextBlock TextWrapping="Wrap" Text="Color " Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Reward" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Money" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="WinHighCriStack" Height="45" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Winner of High on critical time is " HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"/>
                        <TextBlock TextWrapping="Wrap" Text="Color " Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Reward" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Money" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="WinLowNorStack" Height="45" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Winner of Low on normal time is " HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"/>
                        <TextBlock TextWrapping="Wrap" Text="Color " Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Reward" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Money" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="WinHighCriStack_Copy" Height="45" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Winner of Low on critical time is " HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"/>
                        <TextBlock TextWrapping="Wrap" Text="Color " Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Reward" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" TextAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Money" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</navigation:Page>
