src/CasinovaAll/Silverlights/TheS.Casinova.TwoWins.Silverlight/TwoWins/Controls/GamePlayUI.xaml

<UserControl x:Class="TheS.Casinova.TwoWins.Controls.GamePlayUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="500" Height="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="BetState">
    			<VisualState x:Name="Default"/>
    			<VisualState x:Name="Change"/>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="BetOptionState">
    			<VisualState x:Name="Single"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid Height="40" VerticalAlignment="Top">
    		<Rectangle Fill="Black" Stroke="Black"/>
    		<TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="26.667" Foreground="White"/>
    	</Grid>
    	<Grid Margin="0,44,0,0">
    		<Grid Height="72" Margin="8,8,236,0" VerticalAlignment="Top">
    			<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="High" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    			<TextBlock x:Name="WinnerHighName" TextWrapping="Wrap" Text="WinnerHighName" VerticalAlignment="Top" Margin="40,8,116,0"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Low" Margin="8,28,0,28" FontWeight="Bold" d:LayoutOverrides="Height"/>
    			<TextBlock x:Name="WinnerLowName" TextWrapping="Wrap" Text="WinnerLowName" Margin="40,28,123,28" d:LayoutOverrides="Width, Height"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hands" VerticalAlignment="Bottom" Margin="8,0,0,8" FontWeight="Bold"/>
    			<TextBlock x:Name="GameHandsRange" TextWrapping="Wrap" Text="GameHandsRange" VerticalAlignment="Bottom" Margin="51,0,8,8"/>
    			<TextBlock x:Name="WinnerHighRange" HorizontalAlignment="Right" TextWrapping="Wrap" Text="WinnerHighRange" VerticalAlignment="Top" Margin="0,8,13,0"/>
    			<TextBlock x:Name="WinnerLowRange" HorizontalAlignment="Right" TextWrapping="Wrap" Text="WinnerLowRange" Margin="0,28,24,28" d:LayoutOverrides="Height"/>
    		</Grid>
    		<Grid HorizontalAlignment="Right" Height="72" Margin="0,8,8,0" VerticalAlignment="Top" Width="224">
    			<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game state:" VerticalAlignment="Top" Margin="4,8,0,0" FontWeight="Bold"/>
    			<TextBlock x:Name="GameStatus" TextWrapping="Wrap" Text="GameStatus" VerticalAlignment="Top" Margin="83,8,4,0"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game time:" Margin="4,28,0,28" d:LayoutOverrides="Height" FontWeight="Bold"/>
    			<TextBlock x:Name="GameTime" TextWrapping="Wrap" Text="GameTime" Margin="83,28,4,28" d:LayoutOverrides="Height"/>
    			<TextBlock x:Name="POT" TextWrapping="Wrap" Text="POT" Margin="8,0,8,1" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center"/>
    		</Grid>
    		<ListBox x:Name="BetLog" Margin="8,84,236,8"/>
    		<Grid HorizontalAlignment="Right" Margin="0,84,8,136" Width="224">
    			<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
    			<Grid Height="25" VerticalAlignment="Top">
    				<Rectangle Fill="Black" Stroke="Black"/>
    				<TextBlock x:Name="Title1" HorizontalAlignment="Center" Margin="8,4,0,5" TextWrapping="Wrap" Text="Title" d:LayoutOverrides="Height" Foreground="White" VerticalAlignment="Center"/>
    			</Grid>
    			<Button x:Name="OptionButton" Content="Single" HorizontalAlignment="Left" Margin="8,29,0,0" Width="50" VerticalAlignment="Top"/>
    			<Slider Margin="62,29,8,0" Height="22" VerticalAlignment="Top"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current:" Margin="8,64,0,56" d:LayoutOverrides="Height" FontWeight="Bold" Width="56" TextAlignment="Right"/>
    			<TextBlock x:Name="TotalBet" TextWrapping="Wrap" Text="Total" Margin="68,64,8,56" d:LayoutOverrides="Height"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New value:" Margin="8,0,0,36" FontWeight="Bold" Width="76" TextAlignment="Right" VerticalAlignment="Bottom"/>
    			<TextBlock x:Name="TotalBet_Copy" TextWrapping="Wrap" Text="Total" Margin="88,0,8,36" VerticalAlignment="Bottom"/>
    			<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,8,10"/>
    			<Button x:Name="OKButton" Content="OK" VerticalAlignment="Bottom" Margin="62,0,87,10"/>
    		</Grid>
    	</Grid>
    </Grid>
</UserControl>
