src/CasinovaAll/Silverlights/TheS.Casinova.TwoWins.Silverlight/TwoWins/Controls/GameStatisticsUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:TheS_Casinova_TwoWins_ViewModels="clr-namespace:TheS.Casinova.TwoWins.ViewModels" x:Class="TheS.Casinova.TwoWins.Controls.GameStatisticsUI"
    mc:Ignorable="d"
    d:DesignHeight="270" d:DesignWidth="560">
    
	<UserControl.Resources>
		<TheS_Casinova_TwoWins_ViewModels:GameStatisticsViewModel x:Key="GameStatisticsViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource GameStatisticsViewModelDataSource}"/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="OptionState">
    			<VisualState x:Name="Single"/>
    			<VisualState x:Name="Range">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SecondData">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="OptionButton">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Range"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.15*"/>
    		<RowDefinition Height="0.75*"/>
    		<RowDefinition Height="0.1*"/>
    	</Grid.RowDefinitions>
    	<Button x:Name="GraphButton" Content="Graph" HorizontalAlignment="Right" Width="75" Margin="0,0,8,0" Grid.Row="2" VerticalAlignment="Bottom" Click="GraphButton_Click" />
    	<Button x:Name="BetDataButton" Content="BetData" Margin="0,0,87,0" HorizontalAlignment="Right" Grid.Row="2" Width="75" VerticalAlignment="Bottom" Click="BetDataButton_Click" />

    	<Grid Margin="8" VerticalAlignment="Center">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.15*"/>
    			<ColumnDefinition Width="0.4*"/>
    			<ColumnDefinition Width="0.05*"/>
    			<ColumnDefinition Width="0.4*"/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="OptionButton" Content="Single" Margin="0,0,5,0"/>

    		<sdk:DatePicker x:Name="FirstData" d:LayoutOverrides="Height" Grid.Column="1"/>
    		<sdk:DatePicker x:Name="SecondData" d:LayoutOverrides="Height" Grid.Column="3" Visibility="Collapsed"/>
    		<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="to" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

    	</Grid>
    	<StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,8,0,0">
    		<TextBlock TextWrapping="Wrap" Text="POT" TextAlignment="Center" d:LayoutOverrides="GridBox" FontSize="13.333"/>
    		<TextBlock x:Name="POT" TextWrapping="Wrap" Text="{Binding Pot}" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline" d:LayoutOverrides="GridBox"/>
    		<Grid Margin="3">
    			<Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusX="1" RadiusY="1"/>
    			<Grid Margin="3">

    				<TextBlock TextWrapping="Wrap" Text="Hands:" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height"/>
    				<TextBlock x:Name="Hands" TextWrapping="Wrap" Text="{Binding Hands}" Margin="47,0,0,0" d:LayoutOverrides="Height"/>

    			</Grid>

    		</Grid>

    	</StackPanel>
    	<Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="8,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*"/>
    			<ColumnDefinition Width="0.5*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.25*"/>
    			<RowDefinition Height="0.75*"/>
    		</Grid.RowDefinitions>
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="High" FontWeight="Bold" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Center"/>
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Low" FontWeight="Bold" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center"/>
    		<sdk:DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding WinnerLow}" Margin="4,0,0,0">
    			<sdk:DataGrid.Columns>
    				<sdk:DataGridTextColumn Binding="{Binding State}" Header="State"/>
					<sdk:DataGridTextColumn Binding="{Binding Time}" Header="Time"/>
					<sdk:DataGridTextColumn Binding="{Binding Player}" Header="Player"/>
    				<sdk:DataGridTextColumn Binding="{Binding Bet}" Header="Bet"/>
    				<sdk:DataGridTextColumn Binding="{Binding Getback}" Header="Getback"/>
    			</sdk:DataGrid.Columns>
    		</sdk:DataGrid>
    		<sdk:DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding WinnerHigh}" Margin="0,0,4,0">
    			<sdk:DataGrid.Columns>
    				<sdk:DataGridTextColumn Binding="{Binding State}" Header="State"/>
					<sdk:DataGridTextColumn Binding="{Binding Time}" Header="Time"/>
					<sdk:DataGridTextColumn Binding="{Binding Player}" Header="Player"/>
    				<sdk:DataGridTextColumn Binding="{Binding Bet}" Header="Bet"/>
    				<sdk:DataGridTextColumn Binding="{Binding Getback}" Header="Getback"/>
    			</sdk:DataGrid.Columns>
    		</sdk:DataGrid>

    	</Grid>

    </Grid>
</UserControl>
