src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/ChipExchange/Views/AmountConfirmationWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:TheS_Casinova_ChipExchange_ViewModels="clr-namespace:TheS.Casinova.ChipExchange.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="TheS.Casinova.ChipExchange.Views.AmountConfirmationWindow"
           Width="300" Height="210" 
           Title="Amount confirmation." FontSize="21.333">
	<controls:ChildWindow.Resources>
		<TheS_Casinova_ChipExchange_ViewModels:AmountConfirmationViewModel x:Key="AmountConfirmationViewModelDataSource" d:IsDataSource="True"/>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.DataContext>
		<Binding Source="{StaticResource AmountConfirmationViewModelDataSource}"/>
	</controls:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <Button x:Name="OK" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" FontSize="11" >
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:CallMethodAction MethodName="OK" TargetObject="{Binding}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <Grid>
        	<Grid Height="36" VerticalAlignment="Top" Margin="8,8,8,0">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay by:" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        		<TextBlock x:Name="PayBy" TextWrapping="Wrap" Text="{Binding PayBy}" VerticalAlignment="Top" FontSize="11" Margin="50,0,0,0" d:LayoutOverrides="Width"/>
        		<TextBlock TextWrapping="Wrap" Text="Pay type:" VerticalAlignment="Bottom" FontSize="11" Margin="0,0,50,0" FontWeight="Bold" d:LayoutOverrides="Width"/>
        		<TextBlock x:Name="PayType" TextWrapping="Wrap" Text="{Binding PayType}" VerticalAlignment="Bottom" FontSize="11" Margin="62,0,0,0"/>
        	</Grid>
        	<Grid VerticalAlignment="Bottom" Margin="8,0,0,0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.257*"/>
        			<RowDefinition Height="0.743*"/>
        		</Grid.RowDefinitions>
        		<Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.RowSpan="2" StrokeThickness="2" RadiusX="2" RadiusY="2"/>
        		<Rectangle Fill="Gray" Stroke="Black" StrokeThickness="2"/>
        		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Refunable you can recept." FontSize="11" FontWeight="Bold" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="8,4" Foreground="White"/>
        		<StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<TextBlock x:Name="Chips" TextWrapping="Wrap" Text="{Binding Chips}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        			<TextBlock x:Name="PayType_Copy" TextWrapping="Wrap" Text="PayType" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Center" Margin="4,0,0,0"/>
        		</StackPanel>
        	</Grid>
        </Grid>
    </Grid>
</controls:ChildWindow>