src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/ChipExchange/Views/DepositWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:TheS_Casinova_ChipExchange_Controls="clr-namespace:TheS.Casinova.ChipExchange.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TheS.Casinova.ChipExchange.Views.DepositWindow"
           Width="600" Height="424" 
           Title="Deposit." FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
    	<controls:TabControl x:Name="MenuTabControl" FontSize="11">
    		<controls:TabItem x:Name="DepositTabItem" Header="Deposit">
    			<Grid Background="#FFE5E5E5">
    				<Grid Height="83" VerticalAlignment="Top">
    					<TheS_Casinova_ChipExchange_Controls:ChipAmountUI Width="Auto" Height="Auto"/>
    				</Grid>
    				<Grid Margin="0,87,0,0">
    					<Rectangle Fill="Black" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    					<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay type" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    					<ComboBox x:Name="DepositPayTypePayByComboBox" Margin="114,25,95,0" Height="22" VerticalAlignment="Top"/>
    					<Button x:Name="DepositPayTypeEditButton" Content="Edit" HorizontalAlignment="Right" Width="83" Margin="0,25,8,0" VerticalAlignment="Top"/>
    					<Image Margin="28,24,0,0" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" VerticalAlignment="Top" d:LayoutOverrides="Height" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay by" Margin="67,28,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    					<ScrollViewer Margin="8,51,8,8">
    						<StackPanel>
    							<Grid Height="58" Width="523">
    								<Rectangle Fill="#FF5E5E5E" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    								<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Refundable chips" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" Margin="67,28,0,0" VerticalAlignment="Top"/>
    								<Button x:Name="DepositRefundableChipsOKButton" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,25,8,0" VerticalAlignment="Top"/>
    								<TextBox x:Name="DepositRefundableChipsAmountTextBox" TextWrapping="Wrap" Text="DepositRefundableChipsAmountTextBox" Margin="114,24,87,10" d:LayoutOverrides="Height"/>
    								<Image Margin="20,24,0,11" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    							</Grid>
    							<Grid VerticalAlignment="Top" Width="523">
    								<Rectangle Fill="#FF5E5E5E" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    								<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non-refundable chips" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Bunus:" Margin="67,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    								<Button x:Name="DepositNonRefundableChipsOKButton" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,52,8,0" VerticalAlignment="Top"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" Margin="67,54,0,0" VerticalAlignment="Top"/>
    								<TextBlock x:Name="DepositNonRefundableChipsCurrentBonusTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DepositNonRefundableChipsCurrentBonusTextBox" Margin="164,28,0,0" VerticalAlignment="Top"/>
    								<TextBox x:Name="DepositNonRefundableChipsAmountTextBox" TextWrapping="Wrap" Text="DepositNonRefundableChipsAmountTextBox" VerticalAlignment="Top" Margin="114,52,87,0"/>
    								<Image Margin="20,25,0,35" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    								<Image Margin="20,0,0,8" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" VerticalAlignment="Bottom" d:LayoutOverrides="Height" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    							</Grid>
    							<Grid Height="81" Width="523">
    								<Rectangle Fill="#FF5E5E5E" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    								<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gift voucher" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    								<Button x:Name="DepositGiftVoucherOKButton" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,53,8,0" VerticalAlignment="Top"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Code" Margin="67,55,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right"/>
    								<TextBox x:Name="DepositGiftVoucherCodeTextBox" TextWrapping="Wrap" Text="DepositGiftVoucherCodeTextBox" VerticalAlignment="Bottom" Margin="114,0,87,5"/>
    								<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Money" Margin="67,28,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right"/>
    								<TextBox x:Name="DepositGiftVoucherMoneyTextBox" TextWrapping="Wrap" Text="DepositGiftVoucherMoneyTextBox" Margin="114,24,87,33" d:LayoutOverrides="Height"/>
    								<Image Margin="20,24,0,34" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    								<Image Margin="20,0,0,6" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" VerticalAlignment="Bottom" d:LayoutOverrides="Height" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    							</Grid>
    						</StackPanel>
    					</ScrollViewer>
    				</Grid>
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem x:Name="CashbackTabItem" Header="Cashback">
    			<Grid Background="#FFE5E5E5">
    				<Grid Height="83" VerticalAlignment="Top">
    					<TheS_Casinova_ChipExchange_Controls:ChipAmountUI Width="Auto" Height="Auto"/>
    				</Grid>
    				<Grid Margin="0,87,0,0" Height="81" VerticalAlignment="Top">
    					<Rectangle Fill="Black" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    					<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay type" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    					<Button x:Name="CashBackPayTypeOKButton" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,53,8,0" VerticalAlignment="Top"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" Margin="67,55,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					<TextBox x:Name="CashBackPayTypeAmountTextBox" TextWrapping="Wrap" Text="CashBackPayTypeAmountTextBox" VerticalAlignment="Bottom" Margin="114,0,87,5"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay by" Margin="67,28,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right"/>
    					<ComboBox x:Name="CashBackPayTypePayByTextBox" Margin="114,25,87,34"/>
    					<Image Margin="28,24,0,34" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    					<Image Margin="28,0,0,5" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
    				</Grid>
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem x:Name="VoucherTabItem" Header="Voucher">
    			<Grid Background="#FFE5E5E5">
    				<Grid Height="83" VerticalAlignment="Top">
    					<TheS_Casinova_ChipExchange_Controls:ChipAmountUI Width="Auto" Height="Auto"/>
    				</Grid>
    				<Grid Margin="0,87,0,0" Height="55" VerticalAlignment="Top">
    					<Rectangle Fill="Black" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    					<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay type" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    					<Button x:Name="VoucherPayTypeOKButton" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,25,8,0" VerticalAlignment="Top"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" Margin="67,28,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					<Image Margin="28,24,0,8" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    					<TextBox x:Name="VoucherPayTypeAmountTextBox" TextWrapping="Wrap" Text="VoucherPayTypeAmountTextBox" Margin="114,24,87,7" d:LayoutOverrides="Height"/>
    				</Grid>
    			</Grid>
    		</controls:TabItem>
    	</controls:TabControl>
    </Grid>
</controls:ChildWindow>