src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/ChipExchange/Views/DepositWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:TheS_Casinova_ChipExchange_Controls="clr-namespace:TheS.Casinova.ChipExchange.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="TheS.Casinova.ChipExchange.Views.DepositWindow"
           Width="600" Height="424" 
           Title="Deposit." FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
    	<controls:TabControl x:Name="MenuTabControl" FontSize="11">
    		<controls:TabItem x:Name="DepositTabItem" Header="Deposit">
    			<Grid Background="#FFE5E5E5">
    				<Grid Height="83" VerticalAlignment="Top">
    					<TheS_Casinova_ChipExchange_Controls:ChipAmountUI Width="Auto" Height="Auto"/>
    				</Grid>
    				<Grid Margin="0,87,0,0">
    					<Rectangle Fill="Black" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    					<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay type" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    					<ComboBox x:Name="DepositPayBy" Margin="114,25,95,0" Height="22" VerticalAlignment="Top"/>
    					<Button x:Name="DepositEditButton" Content="Edit" HorizontalAlignment="Right" Width="83" Margin="0,25,8,0" VerticalAlignment="Top" Click="DepositEditButton_Click" />
    					<Image Margin="28,24,0,0" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" VerticalAlignment="Top" d:LayoutOverrides="Height" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay by" Margin="67,28,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    					<ComboBox x:Name="Menu" VerticalAlignment="Top" Margin="114,51,8,0">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="SelectionChanged">
    								<ei:ChangePropertyAction TargetObject="{Binding ElementName=chipMenuUI}" PropertyName="SelectItem" Value="{Binding SelectedIndex, ElementName=Menu}"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</ComboBox>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu" Margin="67,53,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    					<Grid Margin="8,75,8,8">
    						<Rectangle Fill="White" Stroke="Black"/>
    						<TheS_Casinova_ChipExchange_Controls:ChipMenuUI x:Name="chipMenuUI"/>
    					</Grid>
    				</Grid>
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem x:Name="CashbackTabItem" Header="Cashback">
    			<Grid Background="#FFE5E5E5">
    				<Grid Height="83" VerticalAlignment="Top">
    					<TheS_Casinova_ChipExchange_Controls:ChipAmountUI Width="Auto" Height="Auto"/>
    				</Grid>
    				<Grid Margin="0,87,0,0" Height="81" VerticalAlignment="Top">
    					<Rectangle Fill="Black" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    					<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay type" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    					<Button x:Name="CashbackOKButton" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,53,8,0" VerticalAlignment="Top" Click="CashbackOKButton_Click" />
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" Margin="67,55,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					<TextBox x:Name="CashbackAmount" TextWrapping="Wrap" Text="CashbackAmount" VerticalAlignment="Bottom" Margin="114,0,87,5"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay by" Margin="67,28,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right"/>
    					<ComboBox x:Name="CashbackPayBy" Margin="114,25,87,34"/>
    					<Image Margin="28,24,0,34" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    					<Image Margin="28,0,0,5" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
    				</Grid>
    			</Grid>
    		</controls:TabItem>
    		<controls:TabItem x:Name="VoucherTabItem" Header="Voucher">
    			<Grid Background="#FFE5E5E5">
    				<Grid Height="83" VerticalAlignment="Top">
    					<TheS_Casinova_ChipExchange_Controls:ChipAmountUI Width="Auto" Height="Auto"/>
    				</Grid>
    				<Grid Margin="0,87,0,0" Height="55" VerticalAlignment="Top">
    					<Rectangle Fill="Black" Stroke="Black" Height="17" VerticalAlignment="Top"/>
    					<Rectangle Fill="White" Stroke="Black" Margin="0,17,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pay type" VerticalAlignment="Top" Foreground="White" Margin="8,1,0,0"/>
    					<Button x:Name="VoucherOKButton" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,25,8,0" VerticalAlignment="Top" Click="VoucherOKButton_Click" />
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" Margin="67,28,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					<Image Margin="28,24,0,8" Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand"/>
    					<TextBox x:Name="VoucherAmount" TextWrapping="Wrap" Text="VoucherAmount" Margin="114,24,87,7" d:LayoutOverrides="Height"/>
    				</Grid>
    			</Grid>
    		</controls:TabItem>
    	</controls:TabControl>
    </Grid>
</controls:ChildWindow>