src/CasinovaAll/Silverlights/TheS.Casinova.SupportContent.Silverlight/SupportContent/Views/AbountUsWindow.xaml

<controls:ChildWindow x:Class="TheS.Casinova.SupportContent.Views.AbountUsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="640" Height="550" 
           Title="Abount us" FontSize="21.333">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Click="CloseButton_Click" Content="Close" FontSize="11" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Name="CloseButton" Width="75" />
        <ScrollViewer Margin="0,23,0,0">
            <TextBlock FontSize="11" x:Name="InformationTextBlock" TextWrapping="Wrap" Text="The United States of America (also referred to as the United States, the U.S., the USA, or America) is a federal constitutional republic comprising fifty states and a federal district. The country is situated mostly in central North America, where its forty-eight contiguous states and Washington, D.C., the capital district, lie between the Pacific and Atlantic Oceans, bordered by Canada to the north and Mexico to the south. The state of Alaska is in the northwest of the continent, with Canada to the east and Russia to the west across the Bering Strait. The state of Hawaii is an archipelago in the mid-Pacific. The country also possesses several territories in the Caribbean and Pacific."/>
        </ScrollViewer>
        <TextBlock FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Left" Text="Information." TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>