src/CasinovaAll/Silverlights/TheS.Casinova.SupportContent.Silverlight/SupportContent/Views/AbountUsWindow.xaml

<controls:ChildWindow x:Class="TheS.Casinova.SupportContent.Views.AbountUsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="640" Height="550" 
           Title="Abount us" FontSize="21.333">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Click="CloseButton_Click" Content="Close" FontSize="11" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Name="CloseButton" Width="75" />
        <ScrollViewer Margin="0,23,0,0">
            <RichTextBox HorizontalAlignment="Left" Name="contentBox" 
        VerticalAlignment="Top" Height="431" Width="594" IsReadOnly="True">
                <Paragraph FontFamily="Georgia" FontSize="12" TextAlignment="Justify">
                    This photograph depicting a
                    <Run Text=" flower closeup " 
                         FontStyle="Italic" 
                         FontWeight="ExtraBold" /> belongs to the
                    <Run Text=" macro "
                         Foreground="Red" 
                         FontWeight="ExtraBold"/> genre of photography. 
                    Macro photography requires a great deal of precision. 
                    You need a sharp pair of lenses to capture
                    <Run Text=" high quality closeups. " 
             Foreground="DarkBlue" FontWeight="ExtraBold"/>
                    <LineBreak/>
                    <InlineUIContainer></InlineUIContainer>
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Macro_photography">
                        Click here to read about macro photography</Hyperlink>
                </Paragraph>
            </RichTextBox>
        </ScrollViewer>
        <TextBlock FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Left" Text="Information." TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>