src/CasinovaAll/Silverlights/TheS.Casinova.SupportContent.Silverlight/SupportContent/Views/FAQWindow.xaml

<controls:ChildWindow x:Class="TheS.Casinova.SupportContent.Views.FAQWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="640" Height="550" 
           Title="FAQ" FontSize="21.333">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Click="CloseButton_Click" Content="Close" FontSize="11" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Name="CloseButton" Width="75" />
        <ScrollViewer Margin="0,23,0,0">
            <TextBlock FontSize="11" x:Name="InformationTextBlock" TextWrapping="Wrap" Text="Free Answers, or FAQs are listed questions and answers, all supposed to be frequently asked in some context, and pertaining to a particular topic. Since the acronym FAQ originated in textual media, its pronunciation varies; &quot;fack,&quot; &quot;fax,&quot; &quot;facts,&quot; and &quot;F.A.Q.&quot; are commonly heard. Depending on usage, the term may refer specifically to a single frequently asked question, or to an assembled list of many questions and their answers."/>
        </ScrollViewer>
        <TextBlock FontSize="13.333" FontWeight="Bold" HorizontalAlignment="Left" Text="Information." TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>