src/CasinovaAll/Silverlights/TheS.Casinova.SupportContent.Silverlight/SupportContent/Views/PolicyWindow.xaml

<controls:ChildWindow x:Class="TheS.Casinova.SupportContent.Views.PolicyWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="400" 
           Title="Policy." FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <RichTextBox x:Name="contentBox" IsReadOnly="True">
        	<Paragraph FontFamily="Georgia" FontSize="12" TextAlignment="Justify"><Run Text="This photograph depicting a "/><Run Text=" flower closeup " 
        			FontStyle="Italic" 
        			FontWeight="ExtraBold" /><Run Text=" belongs to the "/><Run Text=" macro "
        			Foreground="Red" 
        			FontWeight="ExtraBold"/><Run Text=" genre of photography. Macro photography requires a great deal of precision. You need a sharp pair of lenses to capture "/><Run Text=" high quality closeups. " 
        			Foreground="DarkBlue" FontWeight="ExtraBold"/><Run Text=" "/><LineBreak/><Run Text=" "/><InlineUIContainer/><Run Text=" "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text=" "/><Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Macro_photography"><Run Text="Click here to read about macro photography"/></Hyperlink></Paragraph>
        </RichTextBox>
    </Grid>
</controls:ChildWindow>