src/CasinovaDevil6/Devil6/Devil6Game/Devil6PageTest.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Devil6Game.Devil6PageTest"
	d:DesignHeight="600" d:DesignWidth="800">
	
	<UserControl.Resources>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		
		<Canvas x:Name="Title" Height="50" VerticalAlignment="Top">
    		<Rectangle Fill="Black" Stroke="Black" Height="50" Width="800"/>
    		<TextBlock x:Name="TableName" TextWrapping="Wrap" Text="Devil 6" FontSize="26.667" Canvas.Left="6" Canvas.Top="6" FontWeight="Bold" Foreground="White"/>

    	</Canvas>
    	<ScrollViewer x:Name="BetLogViewer" Height="100" Margin="0,50,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    		<StackPanel x:Name="BetLogData"/>
    	</ScrollViewer>
    	<Button x:Name="BetOption1" Content="5" Margin="0,0,185,200" Height="68" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="208"/>
    	<Button x:Name="BetOption2" Content="1" Margin="195,0,397,200" Height="68" VerticalAlignment="Bottom"/>
    	<Canvas x:Name="Pot" Height="107" Margin="195,190,195,0" VerticalAlignment="Top">
    		<Rectangle Fill="#FFFBFBFB" Height="107" Stroke="Black" Width="410" StrokeThickness="3" d:LayoutOverrides="Width"/>
    		<TextBlock x:Name="POT" TextWrapping="Wrap" FontSize="26.667" TextAlignment="Center" Canvas.Top="32" Width="410"/>

    	</Canvas>
    	<Canvas x:Name="Auto" Height="49" Margin="8,0,8,8" VerticalAlignment="Bottom">
    		<Rectangle Fill="#FFF7F7F7" Height="49" Stroke="Black" Width="784"/>
    		<TextBlock TextWrapping="Wrap" Text="Amount" Canvas.Left="104" Canvas.Top="17" FontWeight="Bold"/>
    		<TextBox x:Name="Amount" TextWrapping="Wrap" Canvas.Left="156" Width="101" Canvas.Top="13"/>
    		<TextBlock TextWrapping="Wrap" Text="Interval" Canvas.Left="272" Canvas.Top="17" FontWeight="Bold"/>
    		<ComboBox x:Name="Interval" Width="102" Canvas.Left="326" Canvas.Top="15" ItemTemplate="{StaticResource StringTemplate}"/>
    		<Button x:Name="StartStop" Content="Start" Width="150" Canvas.Left="626" Canvas.Top="8" Height="33"/>
    		<TextBlock TextWrapping="Wrap" Text="Repetition" Canvas.Left="443" Canvas.Top="17" FontWeight="Bold"/>
    		<ComboBox x:Name="Repetition" Width="102" Canvas.Left="511" Canvas.Top="15" ItemTemplate="{StaticResource StringTemplate}"/>

    	</Canvas>
    	<Button x:Name="AutoBet" Content="AutoBet" Width="78" Height="39" HorizontalAlignment="Left" Margin="13,0,0,13" VerticalAlignment="Bottom"/>

	</Grid>
</UserControl>