src/CasinovaAll/Silverlights/TheS.Casinova.DevilSix.Silverlight/DevilSix/Controls/GamePlayUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TheS.Casinova.DevilSix.Controls.GamePlayUI"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="500">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DoubleTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.1*"/>
    		<RowDefinition Height="0.9*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Stroke="Black" Grid.RowSpan="2"/>
    	<Grid>
    		<Rectangle Fill="Black" Stroke="Black"/>
    		<TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="21.333" Foreground="White" FontWeight="Bold"/>
    	</Grid>
    	<Grid Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.2*"/>
    			<RowDefinition Height="0.8*"/>
    		</Grid.RowDefinitions>
    		<ScrollViewer>
    			<ListBox ItemTemplate="{StaticResource DoubleTemplate}" ItemsSource="{Binding BetLogData}" Background="{x:Null}" BorderBrush="{x:Null}" ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
    		</ScrollViewer>
    		<Grid Height="56" Margin="100,8,100,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
    			<Rectangle Fill="#FFF4F4F5" Stroke="Black" d:LayoutOverrides="GridBox"/>
    			<TextBlock x:Name="POT" TextWrapping="Wrap" Text="POT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0"/>
    		</Grid>
    		<Grid Grid.Row="1" Margin="8,0,8,8" Height="40" VerticalAlignment="Bottom">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.15*"/>
    				<ColumnDefinition Width="0.23*"/>
    				<ColumnDefinition Width="0.23*"/>
    				<ColumnDefinition Width="0.24*"/>
    				<ColumnDefinition Width="0.1*"/>
    			</Grid.ColumnDefinitions>
    			<Rectangle Stroke="Black" Grid.ColumnSpan="5"/>
    			<Button x:Name="AutoBetButton" Content="AutoBet" Margin="4,4,0,4" VerticalAlignment="Center"/>
    			<Button x:Name="StartStop" Content="Start" Margin="0,4,4,4" Grid.Column="4" VerticalAlignment="Center"/>
    			<TextBlock Margin="8,12,0,12" TextWrapping="Wrap" Text="Amount" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44"/>
    			<TextBox x:Name="Amount" Margin="56,8,8,8" TextWrapping="Wrap" Text="Amount" Grid.Column="1" VerticalAlignment="Center"/>
    			<TextBlock Margin="0,12,35,12" TextWrapping="Wrap" Text="Interval" Grid.Column="2" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"/>
    			<ComboBox x:Name="Interval" Margin="47,11,8,9" Grid.Column="2" d:LayoutOverrides="Height, GridBox"/>
    			<TextBlock Margin="0,12,24,12" TextWrapping="Wrap" Text="Reception" Grid.Column="3" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"/>
    			<ComboBox x:Name="Reception" Margin="58,11,8,9" Grid.Column="3" d:LayoutOverrides="Height"/>
    		</Grid>
    		<Grid Height="40" Grid.Row="1" VerticalAlignment="Top" Margin="0,68,0,0" HorizontalAlignment="Center">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.5*"/>
    				<ColumnDefinition Width="0.5*"/>
    			</Grid.ColumnDefinitions>
    			<Button x:Name="BetOne" Content="$1" d:LayoutOverrides="GridBox" Margin="0,0,4,0" HorizontalAlignment="Center" Width="100" Height="40"/>
    			<Button x:Name="BetTwo" Content="$2" Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Center" Width="100" Height="40"/>
    		</Grid>
    	</Grid>
    </Grid>
</UserControl>
