src/CasinovaAll/Silverlights/TheS.Casinova.MagicNine.Silverlight/MagicNine/Controls/GameInformationsUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TheS_Casinova_MagicNine="clr-namespace:TheS.Casinova.MagicNine" x:Class="TheS.Casinova.MagicNine.Controls.GameInformationsUI"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500" Width="Auto" Height="Auto">
    
	<UserControl.Resources>
		<TheS_Casinova_MagicNine:GameApplicationInformation x:Key="GameApplicationInformationDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource GameApplicationInformationDataSource}"/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" Margin="8,0,0,172" FontWeight="Bold" FontSize="13.333" VerticalAlignment="Bottom"/>
    	<Rectangle Stroke="Black" Margin="8,8,8,195">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFD244E2" Offset="0.123"/>
    				<GradientStop Color="#FF00CAFF" Offset="1"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<HyperlinkButton Content="Play" HorizontalAlignment="Left" Margin="170,0,0,8" Foreground="Red" NavigateUri="{Binding GameUri, Mode=OneWay}" VerticalAlignment="Bottom"/>
    	<HyperlinkButton x:Name="HowToPlayHyperlinkButton" Content="How to play" HorizontalAlignment="Right" Margin="0,0,170,8" Foreground="Red" Click="HowToPlayHyperlinkButton_Click" VerticalAlignment="Bottom" />
    	<ScrollViewer Margin="8,0,8,28" Height="140" VerticalAlignment="Bottom">
    		<TextBlock TextWrapping="Wrap" Text="Magic often utilizes symbols that are thought to be intrinsically efficacious. Anthropologists, such as Sir James Frazer (1854–1938), have characterized the implementation of symbols into two primary categories: the “principle of similarity,” and the “principle of contagion.” Frazer further categorized these principles as falling under “sympathetic magic,” and “contagious magic.” Frazer asserted that these concepts were “general or generic laws of thought, which were misapplied in magic.”[10]"/>
    	</ScrollViewer>

    </Grid>
</UserControl>
