src/CasinovaAll/Silverlights/TheS.Casinova.Fortune.Silverlight/Fortune/Views/FortuneWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TheS.Casinova.Fortune.Views.FortuneWindow"
           Width="640" Height="550" 
           Title="FortuneWindow" FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CardSelectedState">
    			<VisualState x:Name="Disable"/>
    			<VisualState x:Name="Enable">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <Grid Height="120" Margin="9,8,9,0" VerticalAlignment="Top" Background="#FFDADADA">
        	<Image HorizontalAlignment="Left" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="40,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="80,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="120,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="160,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="200,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="240,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="280,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="320,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="360,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="400,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="440,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="480,0,0,0" Width="80"/>
        	<Image HorizontalAlignment="Left" Margin="520,0,0,0" Width="80"/>
        </Grid>
        <Grid x:Name="grid" Margin="9,153,9,8" Visibility="Collapsed">
        	<Image HorizontalAlignment="Left" Margin="0,23,0,0" Width="80" d:LayoutOverrides="HorizontalAlignment" Height="120" VerticalAlignment="Top"/>
        	<TextBlock x:Name="SubtitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SubtitleTextBlock" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        	<ScrollViewer Margin="84,23,0,0">
        		<TextBlock x:Name="InformationsTextBlock" TextWrapping="Wrap" Text="InformationsTextBlock" FontSize="11"/>
        	</ScrollViewer>
        </Grid>
    </Grid>
</controls:ChildWindow>