src/CasinovaAll/Silverlights/TheS.Casinova.Fortune.Silverlight/Fortune/Views/FortuneWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TheS_Casinova_Fortune_ViewModels="clr-namespace:TheS.Casinova.Fortune.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" x:Class="TheS.Casinova.Fortune.Views.FortuneWindow"
           Width="640" Height="550" 
           Title="FortuneWindow" FontSize="21.333">
	<controls:ChildWindow.Resources>
		<TheS_Casinova_Fortune_ViewModels:FortuneViewModel x:Key="FortuneModelDataSource" d:IsDataSource="True"/>
		<Style x:Key="CardButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Thickness>2,2,2,0</Thickness>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle1" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.071" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-3.969" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="grid" Margin="8,8,0,0" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<CompositeTransform/>
								</Grid.RenderTransform>
								<Rectangle x:Name="rectangle" Stroke="#FF4663A6" RadiusX="1" RadiusY="1"/>
								<Image x:Name="image" Source="/TheS.Casinova.Fortune.Silverlight;component/Image1.png" Stretch="Fill" Margin="1,1,1,0"/>
								<Rectangle x:Name="rectangle1" RadiusY="1" RadiusX="1" Fill="Black" Opacity="0.3" Margin="1,1,1,0"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.DataContext>
		<Binding Source="{StaticResource FortuneModelDataSource}"/>
	</controls:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CardSelectedState">
    			<VisualState x:Name="Disable"/>
    			<VisualState x:Name="Enable">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <Grid Height="120" Margin="9,8,9,0" VerticalAlignment="Top">
        	<Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="40,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="80,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="120,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="160,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="200,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="240,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="280,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="320,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="360,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="400,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="440,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="480,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
            <Button Content="Button" HorizontalAlignment="Left" Style="{StaticResource CardButton}" Width="80" Margin="520,0,0,0" Click="CardButton_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ei:GoToStateAction StateName="Enable"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        </Grid>
        <Grid x:Name="grid" Margin="9,153,9,8" Visibility="Collapsed">
        	<Image HorizontalAlignment="Left" Margin="0,23,0,0" Width="80" d:LayoutOverrides="HorizontalAlignment" Height="120" VerticalAlignment="Top"/>
        	<TextBlock x:Name="Subtitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subtitle" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        	<ScrollViewer Margin="84,23,0,0">
        		<TextBlock x:Name="Informations" TextWrapping="Wrap" Text="Informations" FontSize="11"/>
        	</ScrollViewer>
        </Grid>
    </Grid>
</controls:ChildWindow>