src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/MLN/Views/DownlineDetailWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:TheS_Casinova_MLN_Controls="clr-namespace:TheS.Casinova.MLN.Controls" x:Class="TheS.Casinova.MLN.Views.DownlineDetailWindow"
           Width="600" Height="400" 
           Title="Downline detail." FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <controls:TabControl x:Name="LevelTabControl" FontSize="11">
        	<controls:TabItem x:Name="FirstTabItem" Header="Level 1">
        		<Grid Background="#FFE5E5E5">
        			<TheS_Casinova_MLN_Controls:DownlineLevelDetailUI x:Name="FirstLevel"/>
        		</Grid>
        	</controls:TabItem>
        	<controls:TabItem x:Name="SecondTabItem" Header="Level 2">
        		<Grid Background="#FFE5E5E5">
        			<TheS_Casinova_MLN_Controls:DownlineLevelDetailUI x:Name="SecondLevel"/>
        		</Grid>
        	</controls:TabItem>
        	<controls:TabItem x:Name="ThirdTabItem" Header="Level 3">
        		<Grid Background="#FFE5E5E5">
        			<TheS_Casinova_MLN_Controls:DownlineLevelDetailUI x:Name="ThirdLevel"/>
        		</Grid>
        	</controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>