src/SilverTech/MvvmSilverlight/MvvmCollection/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MvvmCollection_ViewModels="clr-namespace:MvvmCollection.ViewModels" x:Class="MvvmCollection.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

	<UserControl.Resources>
		<MvvmCollection_ViewModels:MainPageViewModel x:Key="MainPageViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="PersonTemplate">
			<StackPanel>
				<TextBlock Text="{Binding BirthDate}"/>
				<TextBlock Text="{Binding FirstName}"/>
				<TextBlock Text="{Binding LastName}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource MainPageViewModelDataSource}"/>
	</UserControl.DataContext>

    <StackPanel x:Name="LayoutRoot" Background="White">
		<StackPanel Height="45" Margin="8,8,8,0" Orientation="Horizontal">
			<Button x:Name="AppendList" Content="Append List" Width="106" Margin="8,8"/>
            <Button x:Name="Clear" Content="Clear" Width="106" Margin="8,8"/>
            <Button x:Name="Remove" Content="Remove" Width="106" Margin="8,8" CommandParameter="{Binding SelectedIndex, ElementName=listBox}"/>
        </StackPanel>

		<ListBox x:Name="listBox" Margin="8,0" Height="232" ItemTemplate="{StaticResource PersonTemplate}" ItemsSource="{Binding People}"/>

	</StackPanel>
</UserControl>
