src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/PlayerAccount/Controls/InformationUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:TheS_Casinova_PlayerAccount_ViewModels="clr-namespace:TheS.Casinova.PlayerAccount.ViewModels" x:Class="TheS.Casinova.PlayerAccount.Controls.InformationUI"
    mc:Ignorable="d"
    d:DesignHeight="270" d:DesignWidth="560">
    
	<UserControl.Resources>
		<TheS_Casinova_PlayerAccount_ViewModels:InformationViewModel x:Key="InformationViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource InformationViewModelDataSource}"/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="White">

    	<Grid Height="74" VerticalAlignment="Top">
    		<Rectangle Fill="#FFFFB4B4" Stroke="Black"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current totla:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Refundable:" Margin="8,28,0,30" FontWeight="Bold" d:LayoutOverrides="Height"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non-refundable:" VerticalAlignment="Bottom" Margin="8,0,0,10" FontWeight="Bold"/>
    		<TextBlock x:Name="CurrentTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentTotal}" VerticalAlignment="Top" Margin="96,8,0,0"/>
    		<TextBlock x:Name="Refundable" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Refundable}" Margin="86,28,0,30" d:LayoutOverrides="Height"/>
    		<TextBlock x:Name="NonRefundable" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NonRefundable}" VerticalAlignment="Bottom" Margin="113,0,0,10"/>
    		<Button x:Name="Cashback" Content="Cashback" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,8,7" Click="InformationCashbackButton_Click" />
    		<Button x:Name="Deposit" Content="Deposit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,87,7" Click="InformationDepositButton_Click" />
    	</Grid>
    	<Grid Margin="0,78,0,104">
    		<ContentPresenter x:Name="AccountInfo"/>
    	</Grid>
    	<Grid Height="100" VerticalAlignment="Bottom">
    		<sdk:TabControl VerticalAlignment="Top">
    			<sdk:TabItem x:Name="InformationCreditCard" Header="Credits card">
    				<Grid Background="#FFE5E5E5">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card type:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card number:" VerticalAlignment="Top" Margin="8,28,0,0" FontWeight="Bold"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expire Date:" VerticalAlignment="Top" Margin="8,48,0,0" FontWeight="Bold"/>
    					<TextBlock x:Name="CardType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CardType" VerticalAlignment="Top" Margin="76,8,0,0"/>
    					<TextBlock x:Name="CardNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CardNumber" VerticalAlignment="Top" Margin="96,28,0,0"/>
    					<TextBlock x:Name="ExpireDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ExpireDate" VerticalAlignment="Top" Margin="88,48,0,0"/>
    					<TextBlock TextWrapping="Wrap" Text="Owner name:" VerticalAlignment="Top" Margin="0,28,166,0" FontWeight="Bold" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    					<TextBlock TextWrapping="Wrap" Text="Card validation number:" Margin="0,48,96,0" FontWeight="Bold" HorizontalAlignment="Right" Width="153" VerticalAlignment="Top"/>
    					<TextBlock x:Name="InformationCreditCardOwnerNameTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="ICCON" VerticalAlignment="Top" Margin="0,28,125,0" d:LayoutOverrides="HorizontalAlignment"/>
    					<TextBlock x:Name="InformationCreditCardCardValidationNumberTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="ICCCVN" VerticalAlignment="Top" Margin="0,48,49,0"/>
    					<HyperlinkButton x:Name="InformationCreditsCardEditButton" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0"/>
    				</Grid>
    			</sdk:TabItem>
    			<sdk:TabItem x:Name="InformationOther" Header="Other" Margin="-4,0,4,0">
    				<Grid Background="#FFE5E5E5">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card type:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    					<TextBlock x:Name="InformationOtherCardTypeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="InformationOtherCardTypeTextBlock" VerticalAlignment="Top" Margin="76,8,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Identity number:" VerticalAlignment="Top" Margin="8,28,0,0" FontWeight="Bold"/>
    					<TextBlock x:Name="InformationOtherIdentityNumberTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="InformationOtherIdentityNumberTextBlock" VerticalAlignment="Top" Margin="118,28,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Paypal email address:" VerticalAlignment="Bottom" Margin="8,0,0,28" FontWeight="Bold"/>
    					<TextBlock x:Name="PaymentEmailAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="PaymentEmailAddress" VerticalAlignment="Bottom" Margin="148,0,0,28"/>
    					<CheckBox x:Name="RequireImmediateCheckBox" Content="Require immediate payment when buyer use buy it now." HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="137,0,0,7"/>
    					<HyperlinkButton x:Name="InformationOtherEditButton" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8"/>
    				</Grid>
    			</sdk:TabItem>
    		</sdk:TabControl>
    	</Grid>

    </Grid>
</UserControl>
