src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/PlayerAccount/Controls/InformationUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:TheS_Casinova_PlayerAccount_ViewModels="clr-namespace:TheS.Casinova.PlayerAccount.ViewModels" x:Class="TheS.Casinova.PlayerAccount.Controls.InformationUI"
    mc:Ignorable="d"
    d:DesignHeight="270" d:DesignWidth="560">
    
	<UserControl.Resources>
		<TheS_Casinova_PlayerAccount_ViewModels:InformationViewModel x:Key="InformationViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource InformationViewModelDataSource}"/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="White">

    	<Grid Height="74" VerticalAlignment="Top">
    		<Rectangle Fill="#FFFFB4B4" Stroke="Black"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current totla:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Refundable:" Margin="8,28,0,30" FontWeight="Bold" d:LayoutOverrides="Height"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non-refundable:" VerticalAlignment="Bottom" Margin="8,0,0,10" FontWeight="Bold"/>
    		<TextBlock x:Name="CurrentTotal" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentTotal}" VerticalAlignment="Top" Margin="96,8,0,0"/>
    		<TextBlock x:Name="Refundable" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Refundable}" Margin="86,28,0,30" d:LayoutOverrides="Height"/>
    		<TextBlock x:Name="NonRefundable" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NonRefundable}" VerticalAlignment="Bottom" Margin="113,0,0,10"/>
    		<Button x:Name="Cashback" Content="Cashback" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,8,7" Click="InformationCashbackButton_Click" />
    		<Button x:Name="Deposit" Content="Deposit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,87,7" Click="InformationDepositButton_Click" />
    	</Grid>
    	<Grid Margin="0,78,0,104">
    		<Grid>
    			<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>

    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender:" Margin="8,0,0,24" FontWeight="Bold" VerticalAlignment="Bottom"/>
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" Margin="8,28,0,0" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
    			<TextBlock x:Name="Gender" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Gender}" VerticalAlignment="Bottom" Margin="61,0,0,24"/>
    			<TextBlock x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Email}" Margin="50,28,0,0" VerticalAlignment="Top"/>
    			<TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" Margin="52,8,0,0" VerticalAlignment="Top"/>
    			<Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,8,8" Click="EditButton_Click" />
    		</Grid>
    	</Grid>
    	<Grid Height="100" VerticalAlignment="Bottom">
    		<sdk:TabControl VerticalAlignment="Top" Height="100">
    			<sdk:TabItem x:Name="InformationCreditCard" Header="Credits card">
    				<Grid Background="#FFE5E5E5">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card type:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card number:" VerticalAlignment="Top" Margin="8,28,0,0" FontWeight="Bold"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expire Date:" VerticalAlignment="Top" Margin="8,47,0,0" FontWeight="Bold"/>
    					<TextBlock x:Name="CreditCardCardType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CreditCardCardType}" VerticalAlignment="Top" Margin="76,8,0,0"/>
    					<TextBlock x:Name="CardNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CardNumber}" VerticalAlignment="Top" Margin="96,28,0,0"/>
    					<TextBlock x:Name="ExpireDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ExpireDate}" VerticalAlignment="Top" Margin="88,47,0,0"/>
    					<TextBlock TextWrapping="Wrap" Text="Owner name:" VerticalAlignment="Top" Margin="300,28,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="87"/>
    					<TextBlock TextWrapping="Wrap" Text="Card validation number:" Margin="300,47,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    					<TextBlock x:Name="OwnerName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OwnerName}" VerticalAlignment="Top" Margin="391,28,0,0" Width="149"/>
    					<TextBlock x:Name="CardValidationNumber" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CardValidationNumber}" VerticalAlignment="Top" Margin="0,47,8,0" Width="87"/>
    					<HyperlinkButton x:Name="CreditsCardEditHyperlinkButton" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" FontWeight="Bold" Click="CreditsCardEditHyperlinkButton_Click" />
    				</Grid>
    			</sdk:TabItem>
    			<sdk:TabItem x:Name="InformationOther" Header="Other" Margin="-4,0,4,0">
    				<Grid Background="#FFE5E5E5">
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card type:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold"/>
    					<TextBlock x:Name="OtherCardType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OtherCardType}" VerticalAlignment="Top" Margin="76,8,0,0"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Identity number:" VerticalAlignment="Top" Margin="300,28,0,0" FontWeight="Bold"/>
    					<TextBlock x:Name="IdentityNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IdentityNumber}" VerticalAlignment="Top" Margin="410,28,0,0" Width="130"/>
    					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Paypal email address:" VerticalAlignment="Bottom" Margin="8,0,0,19" FontWeight="Bold"/>
    					<TextBlock x:Name="PaymentEmailAddress" TextWrapping="Wrap" Text="{Binding PaymentEmailAddress}" VerticalAlignment="Bottom" Margin="148,0,0,19" HorizontalAlignment="Left"/>
    					<CheckBox x:Name="OtherRequire" Content="Require immediate payment when buyer use buy it now." HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Bottom" IsChecked="{Binding OtherRequire, Mode=TwoWay}"/>
    					<HyperlinkButton x:Name="OtherEditHyperlinkButton" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,8,0" FontWeight="Bold" Click="OtherEditHyperlinkButton_Click" />
    				</Grid>
    			</sdk:TabItem>
    		</sdk:TabControl>
    	</Grid>

    </Grid>
</UserControl>
