src/CasinovaColors/BlackAndWhite/ColorsGame/CreateGameRoundPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ColorsGame_ViewModels="clr-namespace:ColorsGame.ViewModels" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ColorsGame.CreateGameRoundPage"
    mc:Ignorable="d" d:DesignWidth="400" Height="531">
    
	<UserControl.Resources>
		<ColorsGame_ViewModels:CreateGameRoundPage x:Key="CreateGameRoundPageDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource CreateGameRoundPageDataSource}"/>
	</UserControl.DataContext>
    
	<StackPanel x:Name="LayoutRoot" Background="#FFE0E0E0">
		<TextBlock TextWrapping="Wrap" Text="Table Count" FontWeight="Bold"/>
		<TextBox x:Name="TableCount" TextWrapping="Wrap" Margin="50,0,0,0" Text="{Binding TableCount, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Duration Time" FontWeight="Bold"/>
		<TextBox x:Name="DurationTime" TextWrapping="Wrap" Margin="50,0,0,0" Text="{Binding DurationTime, Mode=TwoWay}"/>
		<TextBlock TextWrapping="Wrap" Text="Interval Time" FontWeight="Bold"/>
		<TextBox x:Name="IntervalTime" TextWrapping="Wrap" Margin="50,0,0,0" Text="{Binding IntervalTime, Mode=TwoWay}"/>
		<Button x:Name="Save" Content="Save" Margin="0,2,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction MethodName="Save" TargetObject="{Binding}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<sdk:DataGrid x:Name="SampleTable" Height="180" AutoGenerateColumns="False" ItemsSource="{Binding SampleTable}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding GameDuration}" Header="GameDuration"/>
				<sdk:DataGridTextColumn Binding="{Binding Interval}" Header="Interval"/>
				<sdk:DataGridTextColumn Binding="{Binding TableID}" Header="TableID"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
		<TextBlock TextWrapping="Wrap" Text="Configuration Name" FontWeight="Bold"/>
		<TextBox x:Name="ConfigurationName" TextWrapping="Wrap" Text="{Binding ConfigurationName, Mode=TwoWay}" Margin="50,0,0,0"/>
		<Button x:Name="Generate" Content="Generate">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction MethodName="Generate" TargetObject="{Binding}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<sdk:DataGrid x:Name="GameTable" Height="180" AutoGenerateColumns="False" ItemsSource="{Binding GameTable}">
			<sdk:DataGrid.Columns>
				<sdk:DataGridTextColumn Binding="{Binding EndTime}" Header="EndTime"/>
				<sdk:DataGridTextColumn Binding="{Binding RoundID}" Header="RoundID"/>
				<sdk:DataGridTextColumn Binding="{Binding StartTime}" Header="StartTime"/>
				<sdk:DataGridTextColumn Binding="{Binding TableID}" Header="TableID"/>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>

	</StackPanel>
</UserControl>
