src/CasinovaColors/BlackAndWhite/ColorsGame/GamePlayPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="ColorsGame.GamePlayPage"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="BetState">
				<VisualState x:Name="Disable"/>
				<VisualState x:Name="Enable">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BettingGroup">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BetGroups">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Canvas x:Name="Title" Height="50" VerticalAlignment="Top">
			<Rectangle Fill="Black" Stroke="Black" Height="50" Width="800"/>
			<TextBlock x:Name="TableName" TextWrapping="Wrap" Text="Colors" FontSize="26.667" Canvas.Left="6" Canvas.Top="6" FontWeight="Bold" Foreground="White"/>

		</Canvas>
		<Canvas x:Name="TimeGroup" Height="77" Margin="266,90,275,0" VerticalAlignment="Top">
			<TextBlock x:Name="GameTime" HorizontalAlignment="Right" TextWrapping="Wrap" Text="GameTime" VerticalAlignment="Top" FontSize="29.333" Canvas.Top="27" Width="259" TextAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="Game time" TextAlignment="Center" FontWeight="Bold" FontSize="13.333" Width="259"/>
		</Canvas>
		<Grid x:Name="BetGroups" Height="97" Margin="65,0,65,134" VerticalAlignment="Bottom">
			<Canvas x:Name="Black" HorizontalAlignment="Left" Width="238">
				<Button x:Name="BetBlack" Content="Black" Height="74" Width="238" FontSize="18.667">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Enable"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<TextBlock x:Name="TotalBetBlack" TextWrapping="Wrap" Text="BetBlack" Width="238" TextAlignment="Center" FontSize="13.333" Canvas.Top="78"/>
			</Canvas>
			<Canvas x:Name="White" HorizontalAlignment="Right" Width="238">
				<Button x:Name="BetWhite" Content="White" Height="74" Width="238" FontSize="18.667">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="Enable"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<TextBlock x:Name="TotalBetWhite" TextWrapping="Wrap" Text="BetWhite" Width="238" TextAlignment="Center" FontSize="13.333" Canvas.Top="78"/>
			</Canvas>
		</Grid>
		<Rectangle x:Name="rectangle" Fill="Black" Stroke="Black" StrokeThickness="3" Opacity="0.6" Visibility="Collapsed"/>
		<Canvas x:Name="WinnerInformationGroup" Height="108" Margin="219,187,221,0" VerticalAlignment="Top">
			<Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="360" Height="108" d:LayoutOverrides="Width"/>
			<TextBlock x:Name="Winner" TextWrapping="Wrap" Text="Black Win !!" VerticalAlignment="Top" FontSize="48" TextAlignment="Center" FontWeight="Bold" Canvas.Top="10" Width="360"/>
			<TextBlock x:Name="WinnerMessage" TextWrapping="Wrap" Text="WinnerMessage" Canvas.Left="8" Canvas.Top="84" Width="344" TextAlignment="Center"/>
		</Canvas>
		<Grid x:Name="BettingGroup" Height="157" Margin="8,0,8,111" VerticalAlignment="Bottom" Visibility="Collapsed">
			<Rectangle Fill="White" Stroke="Black" StrokeThickness="3"/>
			<Rectangle Fill="Black" Height="39" Stroke="Black" VerticalAlignment="Top" StrokeThickness="3"/>
			<TextBlock TextWrapping="Wrap" Text="Betting" VerticalAlignment="Top" Foreground="White" FontSize="26.667" TextAlignment="Center"/>
			<Rectangle x:Name="Colors" Fill="Black" HorizontalAlignment="Left" Margin="191,50,0,77" Stroke="Black" StrokeThickness="3" Width="30" Height="30"/>
			<TextBlock x:Name="Original" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Original" Margin="238,58,0,0" VerticalAlignment="Top"/>
			<Slider Height="23" Margin="191,0,187,18" VerticalAlignment="Bottom"/>
			<TextBox x:Name="Amount" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Margin="238,83,187,0" FontSize="13.333"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bet:" VerticalAlignment="Bottom" Margin="191,0,0,51" FontWeight="Bold" FontSize="13.333"/>
			<Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,33,32" Height="28">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:GoToStateAction StateName="Disable"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="Bet" Content="Bet" HorizontalAlignment="Right" Width="100" Margin="0,64,33,65">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:GoToStateAction StateName="Disable"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>