src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/PlayerProfile/Views/AccountManagerInformationPage.xaml

<navigation:Page x:Class="TheS.Casinova.PlayerProfile.Views.AccountManagerInformationPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="600" d:DesignHeight="200"
           Title="AccountManagerInformationPage Page" Height="200">
    <Grid x:Name="LayoutRoot">
    	<Grid Height="93" VerticalAlignment="Top">
    		<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>

    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="8,12,0,0" FontWeight="Bold" Width="62"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender:" Margin="8,0,0,11" FontWeight="Bold" Width="62" VerticalAlignment="Bottom"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" Margin="8,40,0,37" FontWeight="Bold" Width="62" d:LayoutOverrides="Height"/>
    		<TextBlock x:Name="Gender" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Bottom" Margin="74,0,0,11"/>
    		<TextBlock x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" Margin="74,40,0,37" d:LayoutOverrides="Height"/>
    		<TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" Margin="74,12,0,0" VerticalAlignment="Top"/>
    	</Grid>
    	<HyperlinkButton x:Name="EditHyperlinkButton" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" NavigateUri="/TheS.Casinova.PlayerAccount.Silverlight;component/PlayerAccount/Views/PlayerInformationPage.xaml"/>

    </Grid>
</navigation:Page>
