src/CasinovaAll/Silverlights/TheS.Casinova.Colors.Silverlight/Colors/Controls/GameInformationsUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TheS_Casinova_Colors="clr-namespace:TheS.Casinova.TwoWins" x:Class="TheS.Casinova.TwoWins.Controls.GameInformationsUI"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="500" Width="Auto" Height="Auto">
    
	<UserControl.Resources>
		<TheS_Casinova_Colors:GameApplicationInformation x:Key="GameApplicationInformationDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource GameApplicationInformationDataSource}"/>
	</UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.1*"/>
    		<RowDefinition Height="0.9*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.RowSpan="2"/>
    	<Grid>
    		<Rectangle Fill="Black" Stroke="Black"/>
    		<TextBlock TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="White"/>
    	</Grid>
    	<StackPanel HorizontalAlignment="Left" Margin="8,8,0,8" Grid.Row="1" Width="130">
    		<Image Width="130" Height="130" Source="/TheS.Casinova.Colors.Silverlight;component/Colors/Assets/Images/Logo.png" Stretch="Fill" VerticalAlignment="Top"/>
    		<HyperlinkButton Content="Play" HorizontalAlignment="Left" Foreground="Red" NavigateUri="{Binding GameUri, Mode=OneWay}" d:LayoutOverrides="GridBox"/>
    		<HyperlinkButton x:Name="HowToPlayHyperlinkButton" Content="How to play" Margin="0,0,60,0" Foreground="Red" Click="HowToPlayHyperlinkButton_Click" d:LayoutOverrides="Width, GridBox" />
    	</StackPanel>
    	<RichTextBox Margin="142,8,8,8" Grid.Row="1" IsReadOnly="True">
    		<Paragraph>
    			<Run Text="Game: Colors" FontWeight="Bold" FontSize="12"/>
<LineBreak/><LineBreak/>
<Run Text="Standard Rules" FontWeight="Bold"/><LineBreak/>
- Each game period lasts 15 minutes<LineBreak/>
- Each player may place any amount of bet on either Black, White, or Draw (Player also may choose to place bets on some or all of them)<LineBreak/>
- Each dollar bet in "Black" will increase the value of Black by one.<LineBreak/>
- Each dollar bet in "White" will increase the value of White by one.<LineBreak/>
- Any amount bet in "Draw" will not effect the value of either Black or White.<LineBreak/>
- Any Player may pay 1 dollar to see the "current status" of bets.<LineBreak/>
- The "current status" will only show whether "Black is winning", "White is winning", or "Draw".  It will not display the value of either Black or White.<LineBreak/>
- The screen will only display the current status.  It will not be updated until a player pays to update it.  An update can be ordered for 50 cents.
			</Paragraph>
    	</RichTextBox>
    </Grid>
</UserControl>
