src/CasinovaAll/Silverlights/TheS.Casinova.Colors.Silverlight/Colors/Views/GameStatisticsWindow.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:TheS_Casinova_Colors_ViewModels="clr-namespace:TheS.Casinova.Colors.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" x:Class="TheS.Casinova.Colors.Views.GameStatisticsWindow"
           Width="600" Height="400" 
           Title="Colors statistics." FontSize="21.333">
	<sdk:ChildWindow.Resources>
		<TheS_Casinova_Colors_ViewModels:BetdataViewModel x:Key="BetdataViewModelDataSource" d:IsDataSource="True"/>
	</sdk:ChildWindow.Resources>
	<sdk:ChildWindow.DataContext>
		<Binding Source="{StaticResource BetdataViewModelDataSource}"/>
	</sdk:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <sdk:TabControl x:Name="ContentTabControl" FontSize="11">
        	<sdk:TabItem Header="Bet data">
        		<Grid Background="#FFE5E5E5">
        			<sdk:DataGrid x:Name="BetDataContent" AutoGenerateColumns="False" ItemsSource="{Binding Informations}" IsReadOnly="True">
        				<sdk:DataGrid.Columns>
        					<sdk:DataGridTextColumn Binding="{Binding Time}" Header="Time"/>
							<sdk:DataGridTextColumn Binding="{Binding Round}" Header="Round"/>
							<sdk:DataGridTextColumn Binding="{Binding Player}" Header="Player"/>
							<sdk:DataGridTextColumn Binding="{Binding Bet}" Header="Bet"/>
							<sdk:DataGridTextColumn Binding="{Binding Color}" Header="Color"/>
							<sdk:DataGridTextColumn Binding="{Binding WinColor}" Header="WinColor"/>
							<sdk:DataGridCheckBoxColumn Binding="{Binding Match}" Header="Match"/>
							<sdk:DataGridTextColumn Binding="{Binding BlackPot}" Header="BlackPot"/>
							<sdk:DataGridTextColumn Binding="{Binding WhitePot}" Header="WhitePot"/>
        				</sdk:DataGrid.Columns>
        			</sdk:DataGrid>
        		</Grid>
        	</sdk:TabItem>
        	<sdk:TabItem Header="Graph">
        		<Grid Background="#FFE5E5E5">
        			<sdk:TabControl>
        				<sdk:TabItem Header="Bar chart">
        					<Grid Background="#FFE5E5E5">
        						<toolkit:Chart Title="{Binding ChartName}" d:LayoutOverrides="Height">
        							<toolkit:Chart.Axes>
        								<toolkit:LinearAxis
        									Orientation="Y"
        									Location="Left"
        									Title="POT"
        									Maximum="{Binding Maximum}"
        									Interval="{Binding Interval}"
        									ShowGridLines="True" />
        								<toolkit:DateTimeAxis Orientation="X" Location="Bottom">
        									<toolkit:DateTimeAxis.AxisLabelStyle>
        										<Style TargetType="toolkit:AxisLabel">
        											<Setter Property="StringFormat">
        												<Setter.Value>{0:t}</Setter.Value>
        											</Setter>
        										</Style>
        									</toolkit:DateTimeAxis.AxisLabelStyle>
        								</toolkit:DateTimeAxis>
        							</toolkit:Chart.Axes>
        							<toolkit:ColumnSeries 
        								DependentValueBinding="{Binding Value}"
        								IndependentValueBinding ="{Binding Key}" 
        								ItemsSource="{Binding BarInformations}"/>
        						</toolkit:Chart>
        					</Grid>
        				</sdk:TabItem>
        				<sdk:TabItem Header="Line chart">
        					<Grid Background="#FFE5E5E5">
        						<toolkit:Chart Title="{Binding ChartName}" d:LayoutOverrides="Height">
        							<toolkit:Chart.Axes>
        								<toolkit:LinearAxis
        									Orientation="Y"
        									Location="Left"
        									Title="POT"
        									Maximum="{Binding Maximum}"
        									Interval="{Binding Interval}"
        									ShowGridLines="True" />
        								<toolkit:DateTimeAxis Orientation="X" Location="Bottom">
        									<toolkit:DateTimeAxis.AxisLabelStyle>
        										<Style TargetType="toolkit:AxisLabel">
        											<Setter Property="StringFormat">
        												<Setter.Value>{0:t}</Setter.Value>
        											</Setter>
        										</Style>
        									</toolkit:DateTimeAxis.AxisLabelStyle>
        								</toolkit:DateTimeAxis>
        							</toolkit:Chart.Axes>
        							<toolkit:LineSeries 
        								DependentValueBinding="{Binding Value}" 
        								IndependentValueBinding="{Binding Key}" 
        								ItemsSource="{Binding LineInformations}"/>
        						</toolkit:Chart>
        					</Grid>
        				</sdk:TabItem>
        			</sdk:TabControl>
        		</Grid>
        	</sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</sdk:ChildWindow>