src/CasinovaAll/Silverlights/TheS.Casinova.MagicNine.Silverlight/MagicNine/Popups/BetData.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           mc:Ignorable="d" 
           x:Class="TheS.Casinova.MagicNine.Popups.BetData"
           Width="400" Height="300" 
           Title="Statistic">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="DataStack" Margin="0,37,0,0" >
            <sdk:DataGrid AutoGenerateColumns="False" Height="196" x:Name="dataGrid1" Width="378" />
        </StackPanel>
        <Button x:Name="GraphButton" Content="Graph" Click="GraphButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="BetDataButton" Content="Bet Data" Click="BetDataButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock Height="37" Margin="145,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="8,8,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</sdk:ChildWindow>