src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/PlayerAccount/Views/AccountInformationEditWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:TheS_Casinova_PlayerAccount_ViewModels="clr-namespace:TheS.Casinova.PlayerAccount.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TheS.Casinova.PlayerAccount.Views.AccountInformationEditWindow"
           Width="600" Height="400" 
           Title="Account information change profile." FontSize="21.333">
	<controls:ChildWindow.Resources>
		<TheS_Casinova_PlayerAccount_ViewModels:AccountInformationViewModel x:Key="AccountInformationViewModelDataSource" d:IsDataSource="True"/>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.DataContext>
		<Binding Source="{StaticResource AccountInformationViewModelDataSource}"/>
	</controls:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <Button x:Name="SaveButton" Content="Save" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" FontSize="11" />
        <Grid Height="93" VerticalAlignment="Top" Margin="0,0,2,0">
        	<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>

        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Margin="8,12,0,0" FontWeight="Bold" Width="62" FontSize="11"/>
        	<TextBox x:Name="Name" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="74,8,8,0" FontSize="11"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gender:" Margin="8,0,0,11" FontWeight="Bold" Width="62" VerticalAlignment="Bottom" FontSize="11"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" Margin="8,40,0,37" FontWeight="Bold" Width="62" d:LayoutOverrides="Height" FontSize="11"/>
        	<TextBox x:Name="Email" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" Margin="74,36,8,33" d:LayoutOverrides="Height" FontSize="11"/>
        	<ComboBox x:Name="Gender" Margin="74,0,8,9" VerticalAlignment="Bottom" DataContext="{Binding Gender}" FontSize="11"/>
        </Grid>
        <Grid Margin="0,97,2,0">
        	<Rectangle Fill="#FFDADADA" Stroke="Black"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current password:" VerticalAlignment="Top" Margin="9,68,0,0" FontWeight="Bold" FontSize="11"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New password:" Margin="8,12,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="11"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm password:" Margin="7,39,0,48" FontWeight="Bold" d:LayoutOverrides="Height" FontSize="11" VerticalAlignment="Top"/>
        	<PasswordBox x:Name="NewPassword1" VerticalAlignment="Top" Margin="128,8,8,0" FontSize="11"/>
        	<PasswordBox x:Name="ConfirmPassword1" Margin="128,36,8,59" d:LayoutOverrides="Height" FontSize="11" VerticalAlignment="Top"/>
        	<PasswordBox x:Name="CurrentPassword1" Margin="128,64,8,0" VerticalAlignment="Top" FontSize="11"/>

        </Grid>
    </Grid>
</controls:ChildWindow>