src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/PlayerAccount/Views/PaymentWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TheS.Casinova.PlayerAccount.Views.PaymentWindow"
           Width="600" Height="400" 
           Title="Payment." FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <Button x:Name="Save" Content="Save" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" FontSize="11" />
        <controls:TabControl x:Name="PaymentTabControl" FontSize="11">
        	<controls:TabItem Header="Credits card">
        		<Grid Background="#FFE5E5E5">
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credit type" VerticalAlignment="Top" Margin="8,10,0,0" Width="132" TextAlignment="Right"/>
        			<ComboBox VerticalAlignment="Top" Margin="144,8,252,0" Width="170"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Margin="10,36,0,0" Width="130" TextAlignment="Right"/>
        			<TextBlock TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Margin="0,36,182,0" HorizontalAlignment="Right"/>
        			<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="144,32,0,0" Width="170"/>
        			<TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,8,0" Width="170" d:LayoutOverrides="HorizontalAlignment"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card number" VerticalAlignment="Top" Margin="10,64,0,0" Width="130" TextAlignment="Right"/>
        			<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="144,60,0,0" Width="414"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expiration date" VerticalAlignment="Top" Margin="10,90,0,0" Width="130" TextAlignment="Right"/>
        			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,88,0,0" Width="170"/>
        			<ComboBox VerticalAlignment="Top" Margin="0,88,40,0" Width="170" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Card validation number" VerticalAlignment="Top" Margin="10,116,0,0"/>
        			<TextBox TextWrapping="Wrap" Text="TextBox" Margin="144,112,8,0" VerticalAlignment="Top"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="On the back of your cards, find the last 3 digits" Margin="144,0,0,118" FontStyle="Italic" VerticalAlignment="Bottom" FontSize="8"/>
        			<HyperlinkButton Content="Help" HorizontalAlignment="Right" Margin="0,0,199,117" VerticalAlignment="Bottom"/>
        			<TextBlock TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Margin="0,90,214,0" HorizontalAlignment="Right"/>
        		</Grid>
        	</controls:TabItem>
        	<controls:TabItem Header="Other credits">
        		<Grid Background="#FFE5E5E5">
        			<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="144,8,8,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Credit type" VerticalAlignment="Top" Margin="8,12,0,0" Width="132" TextAlignment="Right"/>
        			<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="144,36,8,0"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Paypal email address" VerticalAlignment="Top" Margin="8,40,0,0" TextAlignment="Right" Width="132"/>
        			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Identity number" VerticalAlignment="Top" Margin="8,68,0,0" Width="132" TextAlignment="Right"/>
        			<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="144,64,8,0"/>
        			<CheckBox Content="Require immediate payment when buyer use buy it now." VerticalAlignment="Top" Margin="144,92,8,0"/>
        		</Grid>
        	</controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>