src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/PlayerAccount/Views/PlayerAccountManagerWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="TheS.Casinova.PlayerAccount.Views.PlayerAccountManagerWindow"
           Width="640" Height="550" 
           Title="PlayerAccountManagerWindow" FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
        	<RowDefinition />
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="LogEventState">
    			<VisualState x:Name="Single"/>
    			<VisualState x:Name="Range">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogEventSearchToDatePicker">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LogEventOptionButton">
    						<DiscreteObjectKeyFrame KeyTime="0" Value="Range"/>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <controls:TabControl FontSize="11">
        	<controls:TabItem x:Name="LogEvent" Header="Log event">
        		<Grid>
        			<Grid Height="40" VerticalAlignment="Top">
        				<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
        				<Button x:Name="LogEventOptionButton" Content="Single" HorizontalAlignment="Left" Width="50" Margin="8,8,0,9" Height="23" Click="LogEventOptionButton_Click" />
        				<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="~" Margin="236,8,0,9" VerticalAlignment="Center" Visibility="Collapsed"/>
        				<Button x:Name="LogEventSearchButton" Content="Search" HorizontalAlignment="Right" Margin="0,8,8,9" Width="100"/>
        				<controls:DatePicker x:Name="LogEventSearchFromDatePicker" HorizontalAlignment="Left" Margin="62,8,0,9" d:LayoutOverrides="Height" Width="170"/>
        				<controls:DatePicker x:Name="LogEventSearchToDatePicker" Margin="249,8,112,9" d:LayoutOverrides="Height" Visibility="Collapsed"/>
        			</Grid>
        			<sdk:DataGrid x:Name="LogEventDataGrid" Margin="0,44,0,0"/>
        		</Grid>
        	</controls:TabItem>
        	<controls:TabItem x:Name="Information" Header="Information">
        		<Grid>
        			<Grid Height="83" VerticalAlignment="Top">
        				<Rectangle Fill="#FFFFB4B4" Stroke="Black"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current totla:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold" FontSize="16"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Refundable:" Margin="8,35,0,32" FontWeight="Bold" d:LayoutOverrides="Height"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non-refundable:" VerticalAlignment="Bottom" Margin="8,0,0,12" FontWeight="Bold"/>
        				<TextBlock x:Name="InformationCurrentTotalTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="InformationCurrentTotalTextBlock" VerticalAlignment="Top" Margin="134,8,0,0" FontSize="16"/>
        				<TextBlock x:Name="InformationRefundableTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="InformationRefundableTextBlock" Margin="86,35,0,32" d:LayoutOverrides="Height"/>
        				<TextBlock x:Name="InformationNonrefundableTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="InformationNonrefundableTextBlock" VerticalAlignment="Bottom" Margin="113,0,0,12"/>
        				<Button x:Name="InformationCashbackButton" Content="Cashback" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,8,8" Click="InformationCashbackButton_Click" />
        				<Button x:Name="InformationDepositButton" Content="Deposit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,87,8" Click="InformationDepositButton_Click" />
        			</Grid>
        			<Grid Margin="0,87,0,133">
        				<ContentPresenter x:Name="AccountInformationContentPresenter"/>
        			</Grid>
        			<Grid Height="129" VerticalAlignment="Bottom">
        				<controls:TabControl>
        					<controls:TabItem x:Name="InformationCreditCard" Header="Credits card">
        						<Grid Background="#FFE5E5E5"/>
        					</controls:TabItem>
        					<controls:TabItem x:Name="InformationOther" Header="Other">
        						<Grid Background="#FFE5E5E5"/>
        					</controls:TabItem>
        				</controls:TabControl>
        			</Grid>
        		</Grid>
        	</controls:TabItem>
        	<controls:TabItem x:Name="MyNetwork" Header="My network">
        		<Grid>
        			<Grid Height="104" VerticalAlignment="Top">
        				<Rectangle Fill="#FFFFB4B4" Stroke="Black"/>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current bonus available:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold" FontSize="16"/>
        				<TextBlock x:Name="MyNetworkCurrentBunusAvailableTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MyNetworkCurrentBunusAvailableTB" VerticalAlignment="Top" Margin="233,8,0,0" FontSize="16"/>
        				<Button x:Name="MyNetworkDepositButton" Content="Deposit" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,8,0"/>
        				<sdk:DataGrid x:Name="NetworkDataGrid" Margin="8,36,8,7"/>
        			</Grid>
        		</Grid>
        	</controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>