src/CasinovaAll/Silverlights/CasinovaAllStars/ChatPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CasinovaAllStars.ChatPage"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="640">
    
    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.814*"/>
    		<ColumnDefinition Width="0.186*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.148*"/>
    		<RowDefinition Height="0.852*"/>
    	</Grid.RowDefinitions>

    	<sdk:TabControl Margin="0,0,4,0" Grid.RowSpan="2">
    		<sdk:TabItem Header="Chat">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.808*"/>
    					<ColumnDefinition Width="0.192*"/>
    				</Grid.ColumnDefinitions>
    				<ScrollViewer Margin="0,0,8,28">
    					<TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" Text="MessageTextBlock"/>
    				</ScrollViewer>
    				<TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Margin="0,0,62,0"/>
    				<Button Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0" Height="24" Width="50"/>
    				<ListBox Grid.Column="1"/>
    			</Grid>
    		</sdk:TabItem>
    	</sdk:TabControl>
    	<Grid Grid.Column="1" Grid.Row="1">
    		<StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}" HorizontalAlignment="Stretch" Margin="8,0,8,8" VerticalAlignment="Bottom">

    			<Button Content="Button 01" Style="{StaticResource MenuButtonStyle}" Foreground="Black" Width="75"/>
    			<Button Content="Button 01" Style="{StaticResource MenuButtonStyle}" Foreground="Black" Width="75"/>
    			<Button Content="Button 01" Style="{StaticResource MenuButtonStyle}" Foreground="Black" Width="75"/>
    			<Button Content="Button 01" Style="{StaticResource MenuButtonStyle}" Foreground="Black" Width="75"/>                    

    		</StackPanel>
    		<Rectangle RadiusY="2" RadiusX="2" Stroke="#FF646464" StrokeThickness="2"/>

    	</Grid>

    </Grid>
</UserControl>
