src/CasinovaAll/Silverlights/CasinovaAllStars/Views/Page1.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:CasinovaAllStars_ViewModels="clr-namespace:CasinovaAllStars.ViewModels" x:Class="CasinovaAllStars.Views.Page1"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page1 Page">
	<navigation:Page.Resources>
		<CasinovaAllStars_ViewModels:Page1ViewModel x:Key="Page1ViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplate">
			<StackPanel>
				<TextBlock Height="28" Margin="8,0" TextWrapping="Wrap" Text="{Binding Metadata.DisplayText}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="GameRoomsListTemplate">
			<StackPanel>
                <TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="IGameApplicationInformationTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</navigation:Page.Resources>
	<navigation:Page.DataContext>
		<Binding Source="{StaticResource Page1ViewModelDataSource}"/>
	</navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Page1ViewModelDataSource}}">
        <ListBox ItemTemplate="{StaticResource DataTemplate}" Margin="8,0,212,8" ItemsSource="{Binding Popups}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}" Height="80" VerticalAlignment="Bottom"/>
        <ListBox x:Name="GameRoomListBox" HorizontalAlignment="Right" Margin="0,8,8,8" Width="200" ItemsSource="{Binding Games}" ItemTemplate="{StaticResource GameRoomsListTemplate}" ItemContainerStyle="{StaticResource GameRoomsItemContainerStyle}"/>
        <Grid DataContext="{Binding SelectedItem, ElementName=GameRoomListBox}" Margin="8,8,212,92" >
            <ContentPresenter Content="{Binding InformationContent, Mode=OneWay}"/>
        </Grid>
    </Grid>
</navigation:Page>
