src/CasinovaAll/Silverlights/CasinovaAllStars/Views/Page1.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:CasinovaAllStars_ViewModels="clr-namespace:CasinovaAllStars.ViewModels" x:Class="CasinovaAllStars.Views.Page1"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Page1 Page">
	<navigation:Page.Resources>
		<CasinovaAllStars_ViewModels:Page1ViewModel x:Key="Page1ViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplate">
			<StackPanel>
				<TextBlock Height="28" Margin="8,0" TextWrapping="Wrap" Text="{Binding Metadata.DisplayText}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="IGameApplicationInformationTemplate">
			<StackPanel>
				<TextBlock Text="{Binding GameApplicationID, Mode=OneWay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</navigation:Page.Resources>
	<navigation:Page.DataContext>
		<Binding Source="{StaticResource Page1ViewModelDataSource}"/>
	</navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Page1ViewModelDataSource}}">
        <TextBlock x:Name="txt" />
    	<ListBox ItemTemplate="{StaticResource DataTemplate}" Margin="135,120,305,60" ItemsSource="{Binding Popups}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}"/>
    	<ListBox HorizontalAlignment="Right" ItemTemplate="{StaticResource IGameApplicationInformationTemplate}" ItemsSource="{Binding Games}" Margin="0,101,65,79" Width="200"/>
    	<Button x:Name="ShowWindow" Content="Button" HorizontalAlignment="Left" Height="39" Margin="34,37,0,0" VerticalAlignment="Top" Width="144" Click="ShowWindow_Click"/>
    </Grid>
</navigation:Page>
