src/CasinovaAll/Silverlights/CasinovaAllStars/Views/StatisticsWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:CasinovaAllStars_ViewModels="clr-namespace:CasinovaAllStars.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CasinovaAllStars.Views.StatisticsWindow"
           Width="640" Height="550" 
           Title="StatisticsWindow" FontSize="21.333">
	<controls:ChildWindow.Resources>
		<CasinovaAllStars_ViewModels:StatisticsModel x:Key="StatisticsModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplate">
			<StackPanel>
				<CheckBox IsChecked="{Binding IsValueCreated, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.DataContext>
		<Binding Source="{StaticResource StatisticsModelDataSource}"/>
	</controls:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
		<ListBox x:Name="GameRoomListBox" HorizontalAlignment="Left" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding StatContents}" Width="150"/>
        <Grid DataContext="{Binding SelectedItem, ElementName=GameRoomListBox}" Margin="154,0,0,0" >
        	<ContentPresenter Content="{Binding Value, Mode=OneWay}"/>
        </Grid>
    </Grid>
</controls:ChildWindow>