src/CasinovaAll/Silverlights/CasinovaAllStars/Views/StatisticsWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:CasinovaAllStars_ViewModels="clr-namespace:CasinovaAllStars.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CasinovaAllStars.Views.StatisticsWindow"
           Width="600" Height="400" 
           >
	<controls:ChildWindow.Title>
        <Grid>
            <TextBlock Text="Games statistics." FontSize="21.333"/>
        </Grid>
    </controls:ChildWindow.Title>
	<controls:ChildWindow.Resources>
		<CasinovaAllStars_ViewModels:StatisticsViewModel x:Key="StatisticsViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Metadata.DisplayText, Mode=OneWay}" VerticalAlignment="Top"/>
			</StackPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="StatisticsItemsPanelTemplate">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
		</ItemsPanelTemplate>
	</controls:ChildWindow.Resources>
	<controls:ChildWindow.DataContext>
		<Binding Source="{StaticResource StatisticsViewModelDataSource}"/>
	</controls:ChildWindow.DataContext>
	
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Stroke="Black" Grid.RowSpan="2"/>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" FontSize="11" />
        <ListBox x:Name="StatisticsMenu" ItemTemplate="{StaticResource DataTemplate}" ItemsSource="{Binding StatisticsContents}" FontSize="11" ItemsPanel="{StaticResource StatisticsItemsPanelTemplate}" Margin="8"/>
        <Grid DataContext="{Binding SelectedItem, ElementName=StatisticsMenu}" Grid.Row="1" Margin="8,0,8,8" >
        	<ContentPresenter x:Name="infoContentPresenter" Content="{Binding Value, Mode=OneWay}"/>
        </Grid>
    </Grid>
</controls:ChildWindow>