src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/ChipExchange/Controls/ChipAmountUI.xaml

<UserControl x:Class="TheS.Casinova.ChipExchange.Controls.ChipAmountUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="606" Height="83">
    
    <Grid x:Name="LayoutRoot">
    	<Grid Height="83" VerticalAlignment="Top" Margin="0">
    		<Rectangle Fill="#FFFFB4B4" Stroke="Black"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current totla:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="Bold" FontSize="16"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Refundable:" Margin="8,35,0,32" FontWeight="Bold" d:LayoutOverrides="Height"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non-refundable:" VerticalAlignment="Bottom" Margin="8,0,0,12" FontWeight="Bold"/>
    		<TextBlock x:Name="CurrentTotalTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CurrentTotalTextBlock" VerticalAlignment="Top" Margin="134,8,0,0" FontSize="16"/>
    		<TextBlock x:Name="RefundableTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="RefundableTextBlock" Margin="86,35,0,32" d:LayoutOverrides="Height"/>
    		<TextBlock x:Name="NonrefundableTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NonrefundableTextBlock" VerticalAlignment="Bottom" Margin="113,0,0,12"/>
    	</Grid>

    </Grid>
</UserControl>
