src/CasinovaAll/Silverlights/TheS.Casinova.PlayerAccount.Silverlight/ChipExchange/Controls/NonRefundableChipsUI.xaml

<UserControl x:Class="TheS.Casinova.ChipExchange.Controls.NonRefundableChipsUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="127" d:DesignWidth="520">
    
    <Grid x:Name="LayoutRoot" Background="White">
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.24*"/>
    			<RowDefinition Height="0.76*"/>
    		</Grid.RowDefinitions>
    		<Rectangle Fill="#FF5E5E5E" Stroke="Black"/>
    		<Rectangle Fill="White" Stroke="Black" Grid.Row="1"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Non-Refundable chips" Foreground="White" d:LayoutOverrides="Height" Margin="8,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amount" Margin="61,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    		<Button x:Name="OK" Content="OK" HorizontalAlignment="Right" Width="75" Margin="0,0,8,8" VerticalAlignment="Bottom" Grid.Row="1"/>
    		<TextBox x:Name="Amount" TextWrapping="Wrap" Text="Amount" Margin="108,32,8,0" Grid.Row="1" VerticalAlignment="Top"/>
    		<Image Source="/TheS.Casinova.PlayerAccount.Silverlight;component/Assets/Images/question.png" Stretch="Fill" HorizontalAlignment="Left" Width="23" Height="23" ToolTipService.ToolTip="[Description] is one of four rhetorical modes (also known as modes of discourse)." Cursor="Hand" Grid.Row="1" Margin="20,8,0,0" VerticalAlignment="Top"/>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Bunus:" Margin="61,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
    		<TextBlock x:Name="CurrentBonus" TextWrapping="Wrap" Text="CurrentBonus" Margin="158,12,8,0" VerticalAlignment="Top" Grid.Row="1"/>
    	</Grid>

    </Grid>
</UserControl>
