src/CasinovaAll/Silverlights/TheS.Casinova.MagicNine.Silverlight/MagicNine/Views/GamePlayPage.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:TheS_Casinova_MagicNine_Controls="clr-namespace:TheS.Casinova.MagicNine.Controls" xmlns:PerfEx_Infrastructure="clr-namespace:PerfEx.Infrastructure;assembly=PerfEx.Infrastructure.Silverlight" xmlns:TheS_Casinova_MagicNine_ViewModels="clr-namespace:TheS.Casinova.MagicNine.ViewModels" x:Class="TheS.Casinova.MagicNine.Views.GamePlayPage"
           mc:Ignorable="d"
           d:DesignWidth="600" d:DesignHeight="400"
           Title="GamePlayPage Page">
	<navigation:Page.Resources>
		<PerfEx_Infrastructure:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<TheS_Casinova_MagicNine_ViewModels:GamePlayViewModel x:Key="GamePlayViewModelDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="GameTableTemplate">
			<Grid>
				<Rectangle Stroke="Black" RadiusX="1" RadiusY="1">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF8B8B8B" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#FEA1A1A1" Offset="0.255"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel Margin="3">
					<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13.333" Margin="0,0,1,0" d:LayoutOverrides="Width"/>
					<Grid Margin="0,0,1,0" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" >
						<Rectangle RadiusY="1" RadiusX="1" Stroke="Black" Fill="#FFF5FFB7"/>
						<Grid Margin="2">
							<TextBlock TextWrapping="Wrap" Text="Sum:" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding Amount}" d:LayoutOverrides="Height" Margin="34,0,0,0"/>
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</navigation:Page.Resources>
	<navigation:Page.DataContext>
		<Binding Source="{StaticResource GamePlayViewModelDataSource}"/>
	</navigation:Page.DataContext>
    <Grid x:Name="LayoutRoot">

    	<TheS_Casinova_MagicNine_Controls:GamePlayUI Margin="0,0,204,0" Width="Auto" Height="Auto"/>
    	<ListBox HorizontalAlignment="Right" Width="200" ItemTemplate="{StaticResource GameTableTemplate}" ItemsSource="{Binding Tables}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}"/>

    </Grid>
</navigation:Page>
