src/CasinovaAll/Silverlights/TheS.Casinova.MagicNine.Silverlight/MagicNine/Views/HowToPlayWindow.xaml

<controls:ChildWindow x:Class="TheS.Casinova.MagicNine.Views.HowToPlayWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="400" 
           Title="How to play." FontSize="21.333">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CloseButton" Content="Close" Click="CloseButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" FontSize="11" />
        <Grid>
        	<RichTextBox FontSize="11" IsReadOnly="True">
        		<Paragraph>
        			<Run Text="Game: Magic 9" FontWeight="Bold" FontSize="12"/><LineBreak/><LineBreak/>
<Run Text="Standard Rules" FontWeight="Bold"/><LineBreak/>
- Each click on Play button cost 1 dollar.<LineBreak/>
- Each time a player click a Play button, the Display will show the total number of clicks.<LineBreak/>
- Player's Displays will only be updated when the player click the Play button.<LineBreak/>
- Player may not click faster than five times per second.<LineBreak/><LineBreak/>
<Run Text="Tools" FontWeight="Bold"/><LineBreak/>
- For 1 dollar, you may use Auto Play function by telling the program how much and how often you want it to auto click for you.<LineBreak/><LineBreak/>
<Run Text="Winners" FontWeight="Bold"/><LineBreak/>
- Player who clicks on the 99 wins 99 dollars back<LineBreak/>    		
				</Paragraph>
        	</RichTextBox>
        </Grid>
    </Grid>
</controls:ChildWindow>