src/CasinovaAll/Silverlights/TheS.Casinova.MagicNine.Silverlight/MagicNine/Views/StatisticPage.xaml

<navigation:Page x:Class="TheS.Casinova.MagicNine.Views.StatisticPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="StatisticPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid Height="117" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1" Margin="8">
                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Width="166" Margin="10,30"/>
                    <TextBlock TextWrapping="Wrap" Text="Message" Width="418" Margin="10,0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Height="68" FontSize="26.667"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Margin="0,123,0,0">
            <sdk:DataGrid AutoGenerateColumns="False" Height="345" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="628">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn 
                        Binding="{Binding Time}"
                        Header="Time"
                        Width="150" />
                    <sdk:DataGridTextColumn 
                        Binding="{Binding Player}"
                        Header="Player"
                        Width="100" />
                    <sdk:DataGridTextColumn 
                        Binding="{Binding OutCome}"
                        Header="OutCome"
                        Width="100" />
                    <sdk:DataGridCheckBoxColumn
                        Binding="{Binding IsAutoBet}"
                        Header="IsAutoBet"
                        Width="100" />
                    <sdk:DataGridTextColumn 
                        Binding="{Binding WinnerGap}"
                        Header="WinnerGap"
                        Width="200" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Grid>
</navigation:Page>
